\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition des Realitätsausschnittes}{1}{section.column0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Konzeptueller Entwurf}{2}{section.2}\protected@file@percent }
\gdef \@abspage@last{3}
